<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day Care in Rockfork IL | Little Lifechangers Learning Center</title>

    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- CSS -->
    <link rel="stylesheet" href="/css/index.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">
</head>

<body>
    <section class="nav-hero">
        <!-- Top of the navbar -->
        <div class="bg-primary top-information">
            <div class="container py-3 d-flex justify-content-between">
                <div class="d-flex">
                    <p class="text-white fw-500 ms-4 pe-3 border-end border-3">
                        <a title="service areas" class="me-3 text-white pe-auto"
                            href="/rockford-il-child-daycare-center.html"><i
                                class="fs-15 me-1 fa-solid fa-location-dot text-success"></i>
                            Rockford, IL
                        </a>
                    </p>
                    <p class="text-white fw-500 ms-4 d-md-block d-none">
                        <i class="fa-solid fa-children text-success me-1"></i> Day Care Center
                    </p>
                </div>

                <div>
                    <a href="tel:+1 (815) 566-6088" title="phone number" class="text-white fw-500"><i
                            class="fs-15 fa-solid fa-phone text-success me-1"></i> +1 (815) 566-6088</a>


                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container position-relative">
                <a class="navbar-brand" href="/index.html"><img src="/img/logo.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">

                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/about-us.html">About Us</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/programs.html">Childcare Enrollment</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/hours-location.html">Hours &amp; Location</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/contact.html">Contact Us</a>
                        </li>
                    </ul>
                    <a href="/contact.html" class="btn btn-primary fs-18 px-4">
                        Schedule a Tour
                    </a>
                </div>
            </div>
        </nav>

        <div class="hero">
            <div data-aos="zoom-in-down" class="container">
                <h1 class="col-md-9 text-center mx-auto pt-5">Experience Love and Learning at Our <span
                        class="text-danger">Day Care</span> Facility in
                    <span class="text-danger">Rockford, IL</span>
                </h1>
                <p class="col-md-6 text-center mx-auto pt-4 fs-18">
                    Welcome to Little Lifechangers Learning Center, #1 Child Care & Learning Center in Rockford, IL!</p>

                <div class="d-flex justify-content-center pt-5">
                    <a href="tel:+1 (815) 566-6088" title="phone number" class="btn btn-primary fs-20 px-5">
                        Call Now
                    </a>
                </div>
            </div>
            <div>
                <img data-aos="fade-down-right" class="cloud position-absolute" src="/img/hero-cloud.png" alt="cloud">
                <img data-aos="fade-down-left" class="sun position-absolute" src="/img/hero-sun.png" alt="sun">
                <img data-aos-duration="1200" data-aos="fade-left" class="kids boys position-absolute"
                    src="/img/hero-kids-1.png" alt="kids playing">
                <img data-aos-duration="1200" data-aos="fade-right" class="kids girs position-absolute"
                    src="/img/hero-kids-2.png" alt="kids playing">
                <img class="ground position-absolute" src="/img/hero-ground.png" alt="ground">
                <!-- <img class="hero-background position-absolute" src="/img/hero-background.png" alt=" hero-background"> -->
            </div>
        </div>
    </section>

    <section class="about-us position-relative">
        <div class="container d-flex py-3">
            <div data-aos="fade-down-right" class="information">
                <p class="sub-header sub-header-start text-start">Who Are We?</p>
                <h1 class="header text-start">#1 Rockford, IL Child Care & Learning Center</h1>

                <p class="data mb-5 fs-18">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
                    maecenas accumsan lacus vel facilisis.

                    Supporting the child Personality
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor

                    <br> <br>
                    Professional & Qualified Teacher
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor

                    Indoor/Outdoor Games For Kids
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor

                    Best learning School For Kids
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                </p>

                <a href="tel:+1 (815) 566-6088" title="phone number">
                    Call Now
                </a>
            </div>
            <div data-aos="fade-down-left" class="img-div">
                <img class="cube" src="/img/kids-practicing.jpg" alt="kids practicing">
                <img class="left-img" src="/img/toddler-baby.jpg" alt="toddler practicing">
            </div>
        </div>
        <div class="circle">
        </div>
        <img class="dotted" src="/img/dotted-element.png" alt="dotted-element">
    </section>

    <section class="rooms py-5">
        <div class="container">
            <p class="sub-header">Our Programs</p>
            <h1 class="header text-white">Rooms</h1>
            <div data-aos="fade-down" class="rooms-row">
                <div class="rooms-col">
                    <h2>Newborn</h2>
                    <div class="round-div">
                        <span></span>
                        <img class="image" src="/img/newborn-baby.jpg" alt="newborn baby">
                    </div>
                    <p>0 - 15 Months</p>
                </div>

                <div class="rooms-col">
                    <h2>Infant</h2>
                    <div class="round-div">
                        <span></span>
                        <img class="image" src="/img/infant-baby.jpg" alt="infant baby">
                    </div>
                    <p>15 - 24 Months</p>
                </div>

                <div class="rooms-col">
                    <h2>Toddlers</h2>
                    <div class="round-div">
                        <span></span>
                        <img class="image" src="/img/toddler-baby.jpg" alt="toddler baby">
                    </div>
                    <p>24 - 36 Months</p>
                </div>
            </div>
            <div data-aos="fade-up" class="rooms-row2">
                <div class="rooms-col">
                    <h2>Preschool</h2>
                    <div class="round-div">
                        <span></span>
                        <img class="image" src="/img/preschool-baby.jpg" alt="preschool baby">
                    </div>
                    <p>3 - 5 Years</p>
                </div>

                <div class="rooms-col">
                    <h2>School Age</h2>
                    <div class="round-div">
                        <span></span>
                        <img style="transform: scaleX(-1);" class="image" src="/img/school-baby.jpg" alt="school baby">
                    </div>
                    <p>6 - 12 Years</p>
                </div>
            </div>
        </div>
        <img class="bg-img" src="/img/kids-with-teacher.jpg" alt="kids with teacher">
    </section>


    <section class="testimonials pb-4">
        <div class="container">
            <p class="sub-header">Hear from our Client</p>
            <h1 class="header">Testimonials</h1>

            <div class="testimonials-box">
                <div class="d-flex align-items-center mb-4">
                    <div class="profile-img-div">
                        <img class="profile-img" src="/img/lisa.png" alt="lisa">
                    </div>
                    <div>
                        <h3>Shekhar Shrestha</h3>
                        <p class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </p>
                    </div>
                </div>

                <p class="testimonial-data">
                    The learning center is a vibrant, active place. The children are continually engaged.
                    Empowering the students with quality education in a wider horizon is the mission we embrace at M&M.
                    As the MD of M&M Consultancy, I am privileged to be a part of the education scenario today.
                    Understanding the competitive environment, we strive to facilitate excellent educational options for
                    the personal growth and career fulfilment of students aspiring to study abroad. In the emerging
                    context of global economy and community, having a globally accepted degree from abroad secures a
                    bright future ensuring an ever-advancing career profile. We provide vital service to obtain
                    admission to popular courses in premium institutions in India and abroad. Ours is an adaptable
                    service package that ensures complete support and guidance right from the pre-application processes.
                    Our highly dedicated and committed team strives to achieve excellence in the field of India &
                    overseas educational consultancy and I am honoured to be the leader of this team. With a keen focus
                    on quality education, we are steadfast in our path, giving assistance and aid to students for
                    attaining meritorious heights. We work closely to serve students in fulfilling their academic dreams
                    through a cost-effective package and professional guidance. We look forward to answer your queries
                    and ensure effective assistance for education overseas.
                </p>

                <i class="fa-solid fa-quote-left quote1"></i>
                <i class="fa-solid fa-quote-right quote2"></i>
            </div>
        </div>
    </section>


    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>


    <script src="/js/index.js"></script>
</body>

</html>